nvm:
  enabled: true
  install_path: "{{ ansible_user_dir }}/.nvm"
  repo_url: https://github.com/creationix/nvm.git
yarn:
  enabled: true
nodejs:
  enabled: true
  setNvmDefaultVersion: true
  setNvmCurrentVersion: true
  version: ""
