# List from: https://github.com/puppeteer/puppeteer/blob/main/docs/troubleshooting.md#chrome-headless-doesnt-launch-on-unix
- name: Install Puppeteer Dependences (Debian/Ubuntu)
  become: yes
  apt:
    update_cache: yes
    name:
      - ca-certificates
      - fonts-liberation
      - libappindicator3-1
      - libasound2
      - libatk-bridge2.0-0
      - libatk1.0-0
      - libc6
      - libcairo2
      - libcups2
      - libdbus-1-3
      - libexpat1
      - libfontconfig1
      - libgbm1
      - libgcc1
      - libglib2.0-0
      - libgtk-3-0
      - libnspr4
      - libnss3
      - libpango-1.0-0
      - libpangocairo-1.0-0
      - libstdc++6
      - libx11-6
      - libx11-xcb1
      - libxcb1
      - libxcomposite1
      - libxcursor1
      - libxdamage1
      - libxext6
      - libxfixes3
      - libxi6
      - libxrandr2
      - libxrender1
      - libxss1
      - libxtst6
      - lsb-release
      - wget
      - xdg-utils
    state: latest
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu' or ansible_distribution == 'Linux Mint'

# List from: https://github.com/microsoft/playwright/blob/master/docs/docker/Dockerfile.focal
- name: Install Playwright Dependences (Debian/Ubuntu)
  become: yes
  apt:
    update_cache: yes
    name:
      # Install WebKit dependencies
      - libwoff1
      - libopus0
      - libwebp6
      - libwebpdemux2
      - libenchant1c2a
      - libgudev-1.0-0
      - libsecret-1-0
      - libhyphen0
      - libgdk-pixbuf2.0-0
      - libegl1
      - libnotify4
      - libxslt1.1
      - libevent-2.1-7
      - libgles2
      - libxcomposite1
      - libatk1.0-0
      - libatk-bridge2.0-0
      - libepoxy0
      - libgtk-3-0
      - libharfbuzz-icu0
      # Install gstreamer and plugins to support video playback in WebKit.
      - libgstreamer-gl1.0-0
      - libgstreamer-plugins-bad1.0-0
      - gstreamer1.0-plugins-good
      - gstreamer1.0-libav
      # Install Chromium dependencies
      - libnss3
      - libxss1
      - libasound2
      - fonts-noto-color-emoji
      - libxtst6
      # Install Firefox dependencies
      - libdbus-glib-1-2
      - libxt6
      # Install ffmpeg to bring in audio and video codecs necessary for playing videos in Firefox.
      - ffmpeg
      # (Optional) Install XVFB if there's a need to run browsers in headful mode
      - xvfb
    state: latest
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu' or ansible_distribution == 'Linux Mint'
