- name: Read current user profile
  shell: "cat {{ user_profile_path }}"
  changed_when: False
  register: user_profile_contents

- import_tasks: "nvm.yml"
  when: nvm.enabled

- import_tasks: "yarn.yml"
  when: yarn.enabled

- import_tasks: "nodejs.yml"
  when: nodejs.enabled
