- stat:
    path: "{{ vscode.osx.installed_location }}"
  register: sublimetextinstallation

- name: Sublime Text (MacOS)
  homebrew_cask:
    name: sublime-text
    state: present
  become: no
  when: not sublimetextinstallation.stat.exists
